server.port=8080
name=zyablog

#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT&verifyServerCertificate=false&useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


\u65E5\u5FD7\u8BBE\u7F6E
###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
logging.level.com.zya.blog.zyablog=DEBUG

\u89D2\u8272\u548C\u6743\u9650
guest = GET
admin = GET,UPDATE

\u91CD\u8BD5\u6B21\u6570
retryLimit = 5

\u9650\u5236\u767B\u5F55\u65F6\u95F4
cron = 0 03 16 * * ?